<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surtipag SAS</title>
  <link rel="shortcut icon" href="../imagenes/logosurtipag-sinfondo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <header>

    <div class="header__content">

      <a href="../index.html">   
         <img src="../imagenes/logosurtipag-sinfondo.png" alt="logosurtipag" title="Logo Surtipag" width="200px">
      </a>
  
     
      <nav>
          <ul class="header__content-navbar">
              <li><a class="sinlink" href="../index.html">Inicio</a></li>
              <li><a class="sinlink" href="./quienessomos.html">Conócenos</a></li>
              <li><a class="sinlink" href="./productos.html">Productos</a></li>
              <li><a class="sinlink" href="./contacto.html">Contáctenos</a></li>
          </ul>
      </nav>

      </div>

  </header>

  <main>
    <section class="courses">

      <h3 class="courses__title">¡Conoce nuestra línea de productos!</h3>

     <div class="courses__content">

        <!-- Repuestos -->
       <article class="card">
           <div class="card__header">
            <small class="card__header-tag card__header-tag--strong">Nuevo</small>
            <img class="card__header-img" src="../imagenes/Repuestoindustrial.png" alt="Repuestos" width="325" height="215" />
           </div>
           <h2 class="card__title">Repuestos de refrigeración</h2>
           <p class="card__description">Conoce nuestra amplia línea de repuestos.</p>
           <a class="card__link" href="">Saber más</a>
       </article>


       <!-- Repuestos 2 -->
         <article class="card">
           <div class="card__header">
             <small class="card__header-tag card__header-tag--strong">Nuevo</small>
             <img class="card__header-img" src="../imagenes/Repuestoindustrial.png" alt="Repuestos" width="325" height="215" />
           </div>
           <h2 class="card__title">Repuestos de refrigeración</h2>
           <p class="card__description">Conoce nuestra amplia línea de repuestos.</p>
           <a class="card__link" href="">Saber más</a>
         </article>

      <!-- Repuestos 3-->
       <article class="card">
         <div class="card__header">
           <small class="card__header-tag card__header-tag--strong">Nuevo</small>
           <img class="card__header-img" src="../imagenes/Repuestoindustrial.png"  alt="Repuestos" width="325" height="215" />
         </div>
         <h2 class="card__title">Repuestos de refrigeración</h2>
         <p class="card__description">Conoce nuestra amplia línea de repuestos.</p>
         <a class="card__link" href="">Saber más</a>
       </article>

     </div>

     </section>
  </main>
  
  <footer>

    <div class="whatsapp">
      <a href=""> 
          <img src="../imagenes/WhatsApp.svg.webp" alt="WhatsApp" width="60xp" height="60xp" />  
      </a>      
   </div>
 
   <div><p> Todos los derechos reservados del autor</p> </div>

  
  </footer>
</body>
</html>